풍강	신규상장	PUNGKANGCO.,LTD	1974-09-10	김창진,염이용	031-443-3611	
인포피아	신규상장	Infopiaco.,Ltd	1996-04-26	배병우	031-423-6170	
엔텔스	신규상장	nTelsCo.,Ltd.	2000-07-19	심재희	02-3218-1200	
넥스트칩	신규상장	NEXTCHIPCo.,Ltd.	1997-05-13	김경수	02-3460-4700	
삼성카드	신규상장	SAMSUNG CARD CO.,LTD	1983-03-24	유석렬	
디지텍시스템스	신규상장	DIGITECHsystemsCo.,Ltd.	2000-09-06	이환용	031-366-9300	
컴투스	신규상장	Com2uSCorporation	1998-07-31	박지영	02-6292-6000	
메모리앤테스팅	신규상장	MEMORY&TESTING.INC	1995-09-07	강경석	031-336-5945	
에코프로	신규상장	ECOPROCO.,LTD	1998-10-22	이동채	043-240-7700	
바로비젼	신규상장	VaroVisionCo.Ltd.	1994-10-05	고진	02-3484-6800	
아로마소프트	신규상장	AromasoftCorporation	1998-03-03	임성순,이현진	02-2082-2800	
아구스	신규상장	ARGUSInc.	2001-07-04	조덕상	02-2082-4000	
에스엔케이폴리텍	신규상장	S&KPOLYTECCO.,LTD.	1999-11-08	강원형	031-432-8061	
3노드디지탈그룹유한공사	신규상장	3NOD DIGITAL GROUP	1996-07-03	리유쯔슝	86-755-2986-6888	
넥스지	신규상장	NexGCo.,LTD	2001-10-24	주갑수	02-569-0873	
빅솔론	신규상장	BIXOLONCo.,Ltd	2002-11-14	오진섭	031-218-5500	
웨이브일렉트로닉스	신규상장	WaveElectronicsCo.,Ltd.	1999-10-13	박천석	031-269-0010	
푸른기술	신규상장	PULOONTECHNOLOGYINC.	1997-07-24	함현철	02-6300-4542	
옴니시스템	신규상장	OmnisystemCo.,Ltd	1997-02-17	강재석	031-883-5400	
연이정보통신	신규상장	YOUNYIInformation&Communication	2003-04-01	이용호	041-620-1500	
바이오톡스텍	신규상장	BiotoxtechCo.,Ltd.	2000-08-23	강종구,이병규	043-210-7777	
STX팬오션	신규상장	STX Pan Ocean Co., Ltd.	1966-05-28	이종철	02-2020-7535	
상보	신규상장	SANGBOCo.,Ltd	1989-04-01	김상근	031-987-9900	
네오티스	신규상장	NEOTECHNICALSYSTEMCO.,LTD	2000-08-18	신상철	031-671-0170	
아이에스시테크놀러지	신규상장	ISCTechnologyCo.,LTD.	2001-02-22	정영배	031-737-4377	
미래나노텍	신규상장	MNTECHCo.,Ltd.	2002-08-01	김철영	031-677-0543	
오디텍	신규상장	ODTech	1999-12-06	박병근	063-263-7626	
엘지에스	신규상장	LMS Co.,Ltd.	나우주	031-421-2345	
성우전자	신규상장	SUNGWOOELECTRONICSCO.,LTD.	1987-08-26	조성면	(032)529-3012	
제이엠텔레콤	신규상장	JMTELECOMCo.,Ltd.	1998-06-01	정광훈	031-371-9117	
에스에너지	신규상장	S-EnergyCO.,LTD.	2001-01-12	홍성민	02-801-7100	
디아이씨	신규상장	DAE-IL Corporation	1976-08-03	김성문	3770-2042	
다믈멀티미디어	신규상장	TamulMultimedia,Co.,Ltd.	1998-12-18	정연홍	031-380-6950	
현우산업	신규상장	HYUNWOOINDUSTRIALCO.,LTD	1996-10-08	문병선	032-876-6105	
효성 ITX	신규상장	HYOSUNG ITX.CO.,LTD	1997-05-09	이화택	011-385-3290	
KSS해운	신규상장	KSS LINE LTD.	1984-06-27	장두찬	
이엘케이	신규상장	ELKCorporation	1999-04-28	신동혁	042-933-9010	
이엠코리아	신규상장	EMKOREACo.,LTD.	2003-03-20	강삼수	055-274-9600	
기신정기	신규상장	KISHIN CORPORATION	1988-11-01	윤현도	
쉘라인	신규상장	SHELL-LINE CO.,LTD	2002-06-27	이상호	20207566	
비엠티	신규상장	BMTCo.,Ltd.	2000-07-26	윤종찬	051-831-0167	
일진정공	신규상장	ILJINENGINEERING&CONSTRUCTIONCO.,LTD	1990-02-07	이상업	052-237-5330	
씨모텍	신규상장	C-motechCo.,LTD.	2002-05-06	이재만	02-368-9823	
디엔에프	신규상장	DNFCo.,Ltd.	2001-01-05	김명운	042-932-7939	
세실	신규상장	SESILCORPORATION	1991-04-08	이원규	041-742-7114	
알에프세미	신규상장	RFsemiTechnologies,Inc.	1999-10-22	이진효	042-823-9682	
화풍방직	신규상장	HUAFENG GROUP HOLDINGS LIMITED	2002-01-03	채진영	02-768-3801	
성진지오텍	신규상장	SUNG JIN GEOTEC Co., Ltd.	1989-06-15	윤영봉	
위즈위드	신규상장	WIZWIDCompanyLimited	2001-03-14	김종수	02-3218-3018	
한전KPS	신규상장	KOREA PLANT SERVICE & ENGINEERING CO.,LTD	1984-03-27	함윤상	
대창메탈	신규상장	DAECHANGMETALCO.,LTD.	1977-10-26	박정호	051-264-0831	
이씨에스텔레콤	신규상장	ECSTELECOMCo.,Ltd.	1999-10-07	현해남	02-3415-8300	
서원인텍	신규상장	SEOWONINTECH.CO.,LTD	1983-08-15	김영환	031-428-9500	
미성포리테크	신규상장	MISUNGPOLYTECHCO.,LTD.	1997-12-27	김종달	032-665-2256	
일신랩	신규상장	ilShinLabCO.,Ltd.	1994-09-27	홍성대	031-867-1384	
쎄믹스	신규상장	SemicsInc.	2000-01-11	유완식	031-707-3233	
에스맥	신규상장	S-MACCO.,LTD	2004-11-18	이성철	031-895-2100	
엔케이	신규상장	NK CO.,LTD.	1984-08-01	박윤소	
명성금속	신규상장	mysco	1993-03-01	이상명,배형일	055-329-4964	
네오엠텔	신규상장	NEOMTELCO.,LTD.	1999-11-08	김윤수	02-528-9377	
코웰이홀딩스유한공사	신규상장	Cowell e Holding Inc.	2006-11-28	곽정환	032-327-8180(한국자회사)	
넥실리온	신규상장	NEXILIONINC.	2001-09-11	배성옥	02-2033-8500	
텔레필드	신규상장	Telefield,Inc.	2000-09-20	박노택	031-730-5900	
제너시스템즈	신규상장	XENERSYSTEMS,INC.	2000-02-22	강용구	02-3438-5000	
네패스신소재	신규상장	NEPESAdvancedMaterialsCorporation	2000-02-10	서태석	063-833-2020	
효성오앤비	신규상장	HyosungONBCo.,Ltd	1984-08-23	박태헌,임성빈	041-545-8116	
메타바이오메드	신규상장	METABIOMED.CO.,LTD	1999-07-01	오석송	043-218-1981	
실리콘화일	신규상장	SiliconFileTechnologiesInc.	2002-11-05	신백규	02-578-9314	
엘디티	신규상장	LDTInc.	1997-11-13	김철호	043-219-5381	
예스이십사	신규상장	YES24Co.,Ltd	1999-04-01	김동녕	02-3215-9100	
우진비앤지	신규상장	WooGeneB&GCO.,Ltd	1985-12-17	강석진	031-352-0185	
테스	신규상장	TESCO.,LTD.	2002-09-19	주숭일	031-323-2552	
세미텍	신규상장	SemiteqCo.,Ltd	1999-07-23	김원용	043-530-1325	
제이씨엔터테인먼트	신규상장	JCEntertainmentCorp.	1994-05-30	김양신	031-789-6500	
고영테크놀러지	신규상장	KohYoungTechnologyInc.	2002-04-25	고광일	02-6670-5000	
브리지텍	신규상장	BRIDGETECCorp.	1995-03-31	이상호	02-3430-4114	
쎄트렉아이	신규상장	SatrecInitiativeCo.,Ltd.	1999-12-29	박성동	042-365-7500	
월덱스	신규상장	WORLDEXINDUSTRY&TRADINGCO.,LTD	2000-01-17	배종식	054-456-9980	
씨디아이홀딩스	신규상장	CDIHoldings,Inc.	2002-06-05	김영화	02-3429-9407	
비유와상징	신규상장	VISANG INC	2002-01-21	양태회	02-768-0912	
이스트소프트	신규상장	ESTsoftCorp.	1993-09-24	김장중	02-583-4620	
서울옥션	신규상장	SeoulAuctionCo.Ltd..	1998-12-30	윤철규	02-395-0330~4	
명문제약	신규상장	MYUNGMOON PHARM CO.,LTD	1983-09-01	이규혁,우석민	02-2022-3764	
슈프리마	신규상장	Suprema,Inc.	2000-05-04	이재원	031-783-4505	
코리아에스이	신규상장	KOREASECORPORATION	1995-01-27	남홍기	031-466-4822	
한텍엔지니어링	신규상장	HanTecEngineeringCo.,Ltd.	1995-01-12	양현식	031-350-8900	
아이엠	신규상장	IMCo.,LTD	2006-01-11	손을재	031-231-3114	
엘지이노텍	신규상장	LG INNOTEK CO.,LTD	1976-02-24	허영호	02-768-3049	
삼강엠앤티	신규상장	SAMKANGM&TCo.,Ltd	1996-11-01	송무석	055-391-7020	
KJ프리텍	신규상장	KJ Pretech Co,. Ltd.	1999-09-30	홍준기	031-230-6903	
마이크로컨텍솔	신규상장	Micro Contact Solution Co.,Ltd.	1999-12-28	양승은	041-621-4221	
세운메디칼	신규상장	SEWOONMEDICAL CO,. LTD.	1982-08-06	이길환	041-584-2903	
사이버다임	신규상장	CYBERDIGM CO.	1998-05-10	현석진	02-3487-0901	
KB금융	신규상장	KB Financial Group Inc.	2008-09-29	황영기	2073-0681	
SIMPAC ANC	신규상장	SIMPAC ANC Co., Ltd	1959-09-28	이상일	054-271-8700	
이크레더블	신규상장	e-Credible Co., Ltd.	2001-08-06	박찬성	02-711-4116	
에너지솔루션	신규상장	EnergySolutions CO.,LTD	1998-07-24	이범용	02-852-1211	
LG파워콤	신규상장	LG Powercom Corporation	2000-01-26	이정식	02-2086-5235	
연합과기	신규상장	UNITED TECHNOLOGY HOLDINGS COMPANY LIMITED	2007-02-13	장홍걸	85227302999	
아이컴포넌트	신규상장	i-Components Co., Ltd	2000-05-12	김양국	031-719-4316	
엠게임	신규상장	MGAME CORP.	1999-12-28	권이형	02-523-5854	
메디톡스	신규상장	Medy-Tox Inc.	2000-05-02	정현호	043-217-1555	
유비쿼스	신규상장	Ubiquoss	2000-07-11	이상근	2190-3101	
대성파인텍	신규상장	Daesung Fine Tech. Co., Ltd	2000-01-04	김병준	055-289-4883	
이수앱지스	신규상장	ISU ABXIS Co., Ltd.	2001-03-29	최창훈	02-2227-8888	
중국식품포장	신규상장	CHINA FOOD PACKAGING INC.,LTD	2007-08-30	진민	852-2940-7730	
네오피델리티	신규상장	NEOFIDELITY, INC.	2000-04-04	이덕수	02-6340-1000	
코오롱생명과학	신규상장	KOLON LIFE SCIENCE Inc.	2000-04-21	김태환	02-3677-4151	
뷰웍스	신규상장	Vieworks Co., Ltd.	1999-09-18	김후식	070-7011-6190	
에스앤에스텍	신규상장	S&S TECH CORPORATION	2001-02-22	남기수	053-589-1600	
에이테크솔루션	신규상장	A-Tech Solution CO., LTD.	2001-08-20	유영목	031-350-8167	
엔에스브이	신규상장	NSV CORPORATION	1994-06-15	김태만	051-832-1560	
에스티오	신규상장	STO Co., Ltd.	2003-02-22	김흥수	02-2093-2500	
티플랙스	신규상장	Tplex Co., Ltd	1991-12-13	김영국	031-488 -8800	
네프로아이티	신규상장	NEPRO IT CO., LTD.	2000-02-09	나구모 히로아키	81-3-6803-3980	
우림기계	신규상장	WOORIM MACHINERY Co., Ltd.	2000-03-01	한규석	055-286-1551	
신텍	신규상장	SeenTec co., Ltd	2001-02-16	조용수	055-268-2600	
흥국	신규상장	HEUNGKUK METALTECH CO.,LTD.	1974-10-17	류종묵	031-206-4391	
STX엔파코	신규상장	STX Enpaco Co.,LTD	2001-06-15	송우익	055-280-0719	
서울마린	신규상장	SEOUL MARINE Co., Ltd.	1994-03-18	최기혁	02-446-6691	
한국정밀기계	신규상장	HNK MACHINE TOOL CO.,LTD.	1988-04-21	하종식	070-7019-6514	
해덕선기	신규상장	Hae Duk Rudder & R. Stock Co., Ltd.	1992-04-13	구재고	051-831-0101	
중국원양자원	신규상장	CHINA OCEAN RESOURCES CO.,LTD.	2007-08-27	장화리	852-25832558	
뉴그리드	신규상장	NewGrid Technology Inc.	1996-03-05	이형모	042-864-0890	
이엔에프테크놀로지	신규상장	ENF Technology Co., Ltd	2000-05-01	이강국	02-3440-4300	
차이나그레이트	신규상장	CHINA GREAT STAR INTERNATIONAL LIMITED	2008-05-30	우쿤량	86-595-8673-2222	
조이맥스	신규상장	Joymax Co., Ltd.	1997-04-10	전찬웅	02-420-8854	
어보브반도체	신규상장	ABOV Semiconductor Co.,Ltd.	2006-01-11	최원	043-219-5200	
동아지질	신규상장	Dong-Ah Geological Engineering Company LTD.	1973-11-30	이정우/정경환/최재우	051-580-5500	
한미파슨스	신규상장	HanmiParsons Co., Ltd.	1996-06-18	윤요현/김종훈	02-3429-6300	
대우캐피탈	신규상장	Daewoo Capital Co., Ltd.	1994-02-21	이동림	02-2017-5400	
동일금속	신규상장	DONGIL METAL CO., LTD.	1984-12-20	오길봉	054-333-5501	
게임빌	신규상장	GAMEVIL. INC	2000-01-10	송병준	02-876-5252	
에스앤더블류	신규상장	S&W Corporation	1990-02-08	정화섭	051-205-7411	
동국S&C	신규상장	DONGKUK STRUCTURES & CONSTRUCTION COMPANY LIMITED	2001-07-02	정학근	054-271-0542	
제넥신	신규상장	GENEXINE CO.,LTD.	1999-06-08	성영철	02-3482-3875	
톱텍	신규상장	TOPTEC COMPANY,LIMITED	1996-06-20	이재환	054-472-1100	
디에스케이	신규상장	DSK Co.,Ltd.	1995-02-03	김태구	031-416-9100	
모린스	신규상장	Moreens Co., Ltd	2003-12-10	석송곤	055-780-1132	
에리트베이직	신규상장	ELITE BASIC INC.	2002-04-25	홍종순	02-3279-8015	
케이엔더블유	신규상장	KNW Co., Ltd.	2001-01-12	오원석	031-950-0200	
쌍용머티리얼	신규상장	SsangyongMaterialsCorp.	2000-06-30	이영조	053-580-4124	
아이앤씨	신규상장	I&C Technology Co., Ltd.	1996-11-15	박창일	02-2142-3300	
네오위즈벅스	신규상장	Neowiz Bugs Corporation	2002-06-03	한석우	02-2033-0000	
동양생명보험	신규상장	TONG YANG LIFE INSURANCE CO.,LTD	1989-07-01	박중진	02-728-9400	
한스바이오메드	신규상장	HANS BIOMED CORPORATION	1999-09-15	황호찬	02-466-2266	
진로	신규상장	JINRO LIMITED	1954-06-15	윤종웅	05-520-3182	
스틸플라워	신규상장	STEEL FLOWER CO.,LTD	2000-02-01	김병권	051-831-9440	
비츠로셀	신규상장	VITZROCELL Co.,Ltd.	1987-10-31	장승국	041-330-0236	
디엠씨	신규상장	DONGNAM MARINE CRANE CO. LTD.,	2004-06-03	배영달	055-720-3020	
진매트릭스	신규상장	GENEMATRIX INC.	2000-12-07	유왕돈	031-260 -9088	
동방선기	신규상장	Dongbang Ship Machinery Co., Ltd	1994-07-06	김성호	055-545-0882	
SK C&C	신규상장	SK C&C Company Limited	1991-04-13	김신배	02-6400-0114	
이너스텍	신규상장	ENUSTECH CO.,LTD	1998-02-12	장휘	02-565-0782	
지케이엘	신규상장	Grand Korea Leisure Co.,Ltd	2005-09-06	권오남	3466-6209	
강원비앤이	신규상장	KANGWON B&E CO., LTD.	1976-02-06	박덕구, 함진태	031-358-7683	
이원컴포텍	신규상장	EWON COMFORTECH CO.,LTD	1994-11-18	최왈순	041-740-3112	
중국엔진집단	신규상장	CHINA ENGINE GROUP LIMITED	2008-11-14	왕겅성	852-2940-7730	
디오텍	신규상장	DIOTEK CO., Ltd	1999-03-31	도정인	02-850-6999	
한전기술	신규상장	Korea Power Engineering Company, Inc.	1975-10-01	안승규	031-289-3114	
현대푸드	신규상장	HYUNDAI FOOD SYSTEM	1999-12-23	이규성	3015-0241	
멜파스	신규상장	Melfas Inc.	2000-02-02	이봉우	02-865-3100	
위메이드	신규상장	WeMade Entertainment Co., Ltd.	2000-02-10	박관호, 서수길	02-3149-0600	
ITX시큐리티	신규상장	ITXSECURITY Co., Ltd.	1998-02-27	박상열	02-2082-8379	
동양피엔에프	신규상장	DONG YANG P&F Co., LTD.	1999-07-01	조좌진	02-2104-0300	
KPX생명과학	신규상장	KPX LIFESCIENCE CO., LTD.	2005-04-01	채기병	061-688-4600	
GSMT	신규상장	Global SM Tech Limited	2008-08-28	나윤복	032-566-0652	
코디에스	신규상장	Korea Display System Co., LTD	1999-02-13	박찬중	031-322-7788	
승화엘엠씨	신규상장	SEUNGHWA LMC CO., LTD.	2006-02-28	이용춘	02-2277-7635	
우노	신규상장	UNO&COMPANY, Ltd	1999-07-19	김종천	063-261-7555	
영흥철강	신규상장	YOUNG HEUNG IRON & STEEL CO., LTD.	1977-04-20	조완제	02-2077-8522	
아세아텍	신규상장	ASIA TECHNOLOGY Co., Ltd.	1978-09-09	김웅길, 김신길	0535807777	
우리넷	신규상장	Woori-Net Co., Ltd.	2000-01-04	장현국	031-276-5101	
스타플렉스	신규상장	STARFLEX CO., LTD	1996-07-11	김세권	043-881-1361	
락앤락	신규상장	LOCK&LOCK CO.,LTD.	2005-12-29	김준일	041-538-2300	
지역난방공사	신규상장	KOREA DISTRICT HEATING CORPORATION	1985-11-01	정승일	031-780-4282	
에이치디시에스	신규상장	HDCS Co.,LTD	1997-05-01	임윤용	055-582-6902	
모베이스	신규상장	MOBASE Co., Ltd.	1999-03-17	손병준	032-580-5811	
에스이티아이	신규상장	SETi Co., Ltd.	2000-05-26	신동원	031-708-4412	
차이나하오란	신규상장	China Hao Ran Recycling Co., Ltd.	2009-07-15	장하오롱	86-510-8611-8800	
하이소닉	신규상장	HYSONIC Co., Ltd.	2001-03-29	류재욱	031-408-2716	
인포바인	신규상장	INFOvine co., Ltd.	2000-02-14	문명관	02-3775-3366	
이미지스	신규상장	IMAGIS Co., Ltd.	2004-03-25	김정철	031-888-5280	
대한생명	신규상장	KOREA LIFE INSURANCE CO., LTD	1946-09-09	신은철	02-789-5114	
디지탈아리아	신규상장	Digital Aria Co., Ltd.	2000-06-07	장덕호	031-786-7800	
차이나킹	신규상장	China King-Highway Holdings Limited.	2009-02-24	왕위에런	86-1395-0486-047	
케이씨에스	신규상장	Korea Computer & Systems Inc.	2002-12-06	이종원	02-6377-5221	
뉴프라이드	신규상장	New Pride Corporation	1978-05-01	에드워드 김	1-310-631-7000	
동아체육용품	신규상장	East Asia Sports International Limited	2009-07-22	정강위, 정소영	852-3189-0100	
삼성생명	신규상장	Samsung Life Insurance co., Ltd	1957-04-04	이수창	02-751-8157	
만도	신규상장	Mando Corporation	1999-11-27	정몽원/변정수	02-6244-2114	
모바일리더	신규상장	Mobileleader Co., Ltd.	2000-02-23	정 정 기	02-2051-4151	
인피니트헬스케어	신규상장	INFINITT Healthcare Co., Ltd.	2002-12-30	이선주	02-2194-1685	
투비소프트	신규상장	TOBESOFT Co., Ltd.	2000-07-10	김형곤	02-2140-7700	
실리콘웍스	신규상장	Silicon Works Co., Ltd.	1999-11-11	한대근	042-712-7700	
솔라시아	신규상장	Solacia Inc.	2000-09-15	박윤기	02-2082-0777	
이연제약	신규상장	REYON PHARMACEUTICAL CO., LTD	1964-11-25	유성락	02-3407-5218	
케이엔디티	신규상장	KNDT Co.,Ltd.	1991-03-05	이의종	02-852-2223	
유비벨록스	신규상장	UbiVelox Inc.	2000-09-01	이흥복	02-2082-2431	
처음앤씨	신규상장	Cheoum & C Co., Ltd.	2006-12-19	금상연,이상택	02-715-7760	
웅진에너지	신규상장	Woongjin Energy Co. Ltd.	2006-11-17	유학도	042-939-8114	
에스디시스템	신규상장	SD system  Co., Ltd	2001-04-28	박봉용	070-8299-5926	
크루셜텍	신규상장	Crucialtec Co., Ltd.	2001-04-20	안건준	041-913-0001	
웨이포트	신규상장	WAYPORT(H.K.) CO., LIMITED	2003-12-22	진용	86-573-8322-5888	
우진	신규상장	WOOJIN INC	1980-05-13	이성범/유계현	031-379-3114	
하이텍팜	신규상장	HIGH TECH PHARM CO.,LTD.	1998-09-01	김정수	043-883-0012	
인터로조	신규상장	INTEROJO CO. LTD.	2000-10-25	노시철	031-611-4760	
아이마켓코리아	신규상장	iMarketKorea Inc.	2000-12-08	박병주	02-3708-5678	
이글루시큐리티	신규상장	Igloo Security, Inc.	1999-11-02	이득춘	02 3452 8814	
엠에스오토텍	신규상장	MS AUTOTECH COMPANY, LIMITED	1990-09-06	김호경, 이태규	054-7701810	
도화	신규상장	DOHWA CONSULTING ENGINEERS Co., Ltd.	1962-05-05	김영윤,이윤한,노진명,문희억	02-2050-6053	
씨젠	신규상장	SEEGENE, INC.	2000-09-18	천종윤	02-2240-4036	
와이솔	신규상장	WiISoL CO.,LTD	2008-06-24	김지호	070-7122-6240	
현대홈쇼핑	신규상장	HYUNDAI HOME SHOPPING NETWORK CORPORATION	2001-05-29	정교선/민형동	02-2143-2000	
다원시스	신규상장	DAWONSYS CO., LTD	1996-01-15	박선순	031-319-8611	
성융광전투자	신규상장	SHENGLONG PV-TECH INVESTMENT CO. LIMITED	2008-04-17	이규성	852-2851-1477	
KTcs	신규상장	ktcs corporation	2001-07-02	김우식	042-604-5127-8	
알파칩스	신규상장	ALPHACHIPS CORP.	2002-11-01	김기환	031-209-1800	
포메탈	신규상장	FORMETAL CO., LTD	1969-10-15	오세원	031-362-7300	
휠라코리아	신규상장	FILA KOREA LTD.	1991-07-23	윤윤수	02-523-6100	
아이씨코리아	신규상장	ic Korea Co., Ltd.	1998-11-10	김남주	053-592-3433	
코렌	신규상장	KOLEN CO., LTD	1999-11-03	이종진	031-740-6805	
인화정공	신규상장	Inhwa Precision Co., Ltd.	1999-01-08	이인	055-299-0954	
누리플랜	신규상장	Nuriplan Co.,Ltd.	1994-03-04	이상우,이일재	031-997-9097	
아이텍반도체	신규상장	ITEK Semiconductor, Inc.	2005-02-01	유남영	031-436-2302	
케이엔엔	신규상장	KOREA NEW NETWORK CORPORATION	1994-09-07	강병중,이만수	051-850-9214	
삼본정밀전자	신규상장	SAMBON  PRECISION & ELECTRONICS CO.,LTD	1988-02-22	장준택, 김동윤	032-683-7300	
아나패스	신규상장	Anapass, Inc.	2002-11-29	조성대	02-6922-7400	
디케이락	신규상장	DK Tech Corporation	1992-01-20	노은식	055-338-0114	
코프라	신규상장	KOPLA Co., LTD.	1997-10-13	한상용	031-499-2195	
한국전자인증	신규상장	KOREA ELECTRONIC CERTIFICATION AUTHORITY	1999-03-26	신홍식	230195500	
시그네틱스	신규상장	Signetics Corp.	1966-09-12	김정일	031-940-7400	
케이티롤	신규상장	KT ROLL CO., LTD	2002-02-06	민종기	031-354-8400	
대구방송	신규상장	Taegu Broadcasting Corporation	1994-10-07	이노수	537601900	
코라오홀딩스	신규상장	Kolao Holdings	2009-06-16	오세영	02-6050-7000	
세우테크	신규상장	SEWOO TECH CO., LTD	2002-04-08	전병운	031-459-8200	
한전산업	신규상장	Korea Electronic Power Industrial Development Co., Ltd	1990-04-11	김영한	02-2250-2700	
케이티스	신규상장	ktis Corporation	2001-06-27	노태석	02-3215-2054	
대정화금	신규상장	Daejung Chemicals & Metals Co., Ltd	1986-11-13	송기섭	031-488-8822	
현대에이치씨엔	신규상장	HYUNDAI HCN CO., Ltd.	1992-03-16	강대관	070-8100-1000	
대구도시가스	신규상장	DAEGU CITY GAS CO.,LTD	2009-10-01	김영훈, 이종무	053-606-1000	
액트	신규상장	ACT CO.,LTD.	2004-03-01	구승평,안종찬	053-593-8560	
두산엔진	신규상장	Doosan Engine Co., Ltd	1999-12-30	이성희/조남석	055-260-6000	
인텍플러스	신규상장	INTEKPLUS CO., LTD	1995-10-13	임쌍근	042-930-9900	
티에스이	신규상장	TSE CO.,Ltd	1995-08-31	권상준	041-581-9955	
씨그널정보통신	신규상장	Signal Information & Communication Corp.	1991-01-18	강호덕,최윤석	02-517-3355	
다나와	신규상장	DANAWA Co.,Ltd	2002-06-21	성장현,손윤환	1688-2450	
중국고섬	신규상장	China Gaoxian Fibre Fabric Holdings Ltd.	2008-09-09	조상빈	02-768-3413	
블루콤	신규상장	BLUECOM CO.,LTD	1991-10-07	김종규	032-810-0500	
인트론바이오	신규상장	iNtRON Biotechnology, Inc.	1999-01-18	윤성준	0317395360	
엘비세미콘	신규상장	LB SEMICON CO., LTD.	2000-02-10	박노만	031-680-1600	
제이엔케이히터	신규상장	JNK HEATERS Co., Ltd	1998-09-28	김방희	02-2026-4250	
딜리	신규상장	DILLI INCORPORATED	1996-02-15	최근수	031-860-5500	
케이아이엔엑스	신규상장	KINX, Inc.	2000-06-17	이선영	02-2187-6373	
티피씨글로벌	신규상장	TPC CO., LTD	1999-01-01	이정훈	053-854-7500	
나노신소재	신규상장	Advanced Nano Products Co., Ltd.	2000-03-15	박장우	043-275-6966	
현대위아	신규상장	HYUNDAI WIA	1976-03-29	임흥수	055-280-9114	
부스타	신규상장	BOOSTER CO., LTD.	1973-01-26	이병희	043-536-9107	
일진머티리얼즈	신규상장	ILJIN MATERIALS	1987-08-11	김윤근/허재명	063-839-3616	
BS금융지주	신규상장	BS Financial Group Inc.	2011-03-15	이장호	051-620-3118	
티케이케미칼	신규상장	TK CHEMICAL CORPORATION	2007-11-09	소홍석	02-2001-6000	
이퓨쳐	신규상장	e-future.Co.,Ltd.	2000-01-21	황경호	02-3400-0509	
한국종합기술	신규상장	Korea Engineering Consultants Corp.	1963-03-09	이강록	02-2049-2560	
골프존	신규상장	GOLFZON Co.,Ltd	2000-05-08	김영찬, 김원일	070-8640-6090	
KMH	신규상장	KMH Co., Ltd.	2000-10-19	한찬수	02-2647-3122	
세아특수강	신규상장	SeAH SPECIAL STEEL CO., LTD	1986-11-01	유을봉	054-285-4771	
엘티에스	신규상장	LTS Co. Ltd,.	2006-12-26	박홍진	070-7162-7205	
케이티스카이라이프	신규상장	KT Skylife Co.,Ltd.	2001-01-12	이몽룡	02-2003-3000	
DGB금융지주	신규상장	DGB Financial Group	2011-05-17	하춘수	0537407900	
완리	신규상장	WANLI INTERNATIONAL HOLDINGS LIMITED	2008-07-04	우뤠이비아오	86-139-6039-7789	
리켐	신규상장	Leechem. Co., Ltd	2007-03-14	이남석	042-825-8630	
넥스트아이	신규상장	NextEye Co., Ltd.	1998-09-07	마연수	031-478-2700	
코오롱플라스틱	신규상장	KOLON PLASTICS, INC.	1996-03-15	김호진	054-420-8351	
쓰리피시스템	신규상장	3P SYSTEM CO.,LTD	2006-03-29	이원재	031-355-4087	
엠케이트렌드	신규상장	MKTREND CO.,LTD	1995-03-31	김상택	02-2142-5000	
탑금속	신규상장	TOP METAL WORKS CO., LTD.	1987-02-05	최원재	032-820-3216	
하이마트	신규상장	HIMART CO., LTD	1987-07-01	선종구	02-2050-5000	
한국항공우주	신규상장	KOREA AEROSPACE INDUSTRIES, LTD.	1999-12-14	김홍경	055-851-1380	
대양전기공업	신규상장	DAEYANG ELECTRIC CO.,LTD	1988-07-01	서영우	051-200-5311	
옵티시스	신규상장	OPTICIS CO., LTD.	1999-11-29	신현국	031-737-8033	
나이벡	신규상장	NIBEC CO., LTD.	2004-02-20	정종평	043-532-7458	
신세계인터내셔날	신규상장	SHINSEGAE INTERNATIONAL CO., LTD.	1980-10-25	김해성	02-3440-1234	
상아프론테크	신규상장	SANG-A  FLONTEC CO., LTD.	1986-03-21	이상원	032-451-7700	
삼원강재	신규상장	SAMWONSTEEL Co.,Ltd.	1992-07-21	진정웅	054-278-1983-8	
경봉	신규상장	KYUNG BONG CO.,LTD.	2006-02-20	양남문	031-470-4803	
제닉	신규상장	Genic Co.,Ltd	2001-09-27	유현오	02-573-0586	
아이씨디	신규상장	ICD Co.,Ltd	2000-02-26	이승호	0316783333	
제이씨케미칼	신규상장	JC Chemical Corporation, LTD.	2006-03-24	송희성	02-761-5405	
화진	신규상장	HWAJIN Co., Ltd.	1992-04-29	조만호	054-335-9655	
피앤이솔루션	신규상장	PNE SOLUTION CO., LTD	2004-03-16	정대택	031-799-9800	
대한과학	신규상장	DAIHAN SCIENTIFIC CO., Ltd	1993-06-19	서은택	033-737-7500	
넥솔론	신규상장	Nexolon Company Limited.	2007-07-18	김진진	02-2046-7000	
로보스타	신규상장	Robostar Co.,Ltd.	1999-02-26	김정호	031-400-3600	
케이맥	신규상장	Korea Materials & Analysis Corp.	1996-11-01	이중환	0429303800	
테라세미콘	신규상장	TERA SEMICON CO., LTD.	2002-03-12	장택용	031-831-2500	
씨엔플러스	신규상장	CNPLUS Co., Ltd.	2003-11-10	한무근	032-813-0970	
신흥기계	신규상장	Shin-heung Machine Co., Ltd	1972-04-13	정규응, 권순욱	02-2090-9272	
씨큐브	신규상장	CQV Co., Ltd.	2000-10-20	장길완	043-531-2500	
테크윙	신규상장	Techwing, Inc.	2002-08-01	심재균	031-378-5640	
아이테스트	신규상장	iTEST Co., Ltd.	2001-07-27	김진주	031-645-7534	
쎄미시스코	신규상장	Semisysco Co., Ltd	2000-10-13	이순종	031-237-3425	
와이지엔터테인먼트	신규상장	YG Entertainment Inc.	1998-02-24	양민석	02-3142-1104	
이엠넷	신규상장	EMNET INC.	2000-04-20	김영원	02-2277-8877	
신진에스엠	신규상장	SINJIN SM CO.,LTD.	2001-07-18	김홍기	031-369-7400	
에스에프씨	신규상장	SFC Co.,Ltd.	1991-12-23	박원기	041-632-0700	
티브이로직	신규상장	TVLogic Co., Ltd.	2002-03-20	이경국	070-8668-6611	
넥스트리밍	신규상장	Nextreaming Corp.	2002-09-09	임일택	02-2194-5300	
사파이어테크놀로지	신규상장	SAPPHIRE TECHNOLOGY CO., LTD	2000-07-03	이희춘	031-297-3551	
씨유메디칼	신규상장	CU MEDICAL SYSTEMS Inc.	2001-12-13	나학록	033-747-7657	
인터지스	신규상장	INTERGIS CO., LTD	1956-02-23	정표화	051-604-3333	
서암기계공업	신규상장	SEOAM MACHINERY INDUSTRY CO., LTD	1978-02-15	권영호	062-9505-010	
시큐브	신규상장	SECUVE Co., Ltd.	2000-03-23	홍기융	02-2028-1200	
나이스디앤비	신규상장	NICE D&B CO., LTD.	2002-11-01	김용환	02-2122-2370	
GS리테일	신규상장	GS Retail Co.,Ltd	1971-02-13	허승조	02-2005-1114	
디엔에이링크	신규상장	DNA LINK, INC.	2000-03-15	이종은	02-3153-1500	
원익머트리얼즈	신규상장	WONIK Materials Co.,Ltd.	2006-12-04	이준열	043-210-4300	
동아팜텍	신규상장	Dong - A Pharmtech Co., Ltd.	2002-09-25	박동현	02-560-8000	
남화토건	신규상장	Nam Hwa Construction Company, Limited	1959-08-22	최상준	062-527-8811	
뉴로스	신규상장	NEUROS Co., Ltd.	2000-05-09	김승우	042-865-7300	
사람인에이치알	신규상장	SaraminHR Co., Ltd.	2005-10-07	이정근	02-2025-2617	
휴비스	신규상장	HUVIS CORPORATION	2000-11-01	유배근	02-2189-4567	
빛샘전자	신규상장	VISSEM Electronics Co., Ltd.	1998-11-03	강만준	031-288 -3420	
코오롱머티리얼	신규상장	Kolon Fashion Material, Inc.	2008-03-03	김창호	02-3677-4286	
SBI모기지	신규상장	SBI MORTGAGE CO.,LTD.	2000-06-09	마루야마 노리아키	81-03-6229-0145	
비아트론	신규상장	Viatron Technologies, Inc.	2001-12-26	김 형 준	031-227-3205	
사조씨푸드	신규상장	SAJO SEA FOOD CO.,LTD	1980-03-27	김정수	02-721-6555	
피엔티	신규상장	PEOPLE & TECHNOLOGY, INC.	2003-12-30	김준섭	054-469-6950	
디지탈옵틱	신규상장	Digital Optics Co., Ltd	2000-03-14	채찬영	0317779361	
네이블커뮤니케이션즈	신규상장	Nable Communications, Inc.	2003-01-29	김대영	070-7780-9910	
엠씨넥스	신규상장	MCNEX CO.,LTD	2004-12-22	민동욱	02-2025-3600	
우양에이치씨	신규상장	WOOYANG HC CO., LTD	1996-10-01	박민관	031-680-9300	
AJ렌터카	신규상장	AJ RENT A CAR CO.,LTD.	1988-06-03	반채운	1544-1600	
나노스	신규상장	NANOS CO.,LTD	2004-12-02	이해진	031-240-3915	
모다정보통신	신규상장	MODACOM CO.,LTD.	1991-12-02	김종세	02-523-7677	
코이즈	신규상장	KOYJ. CO.,LTD	2006-02-16	조재형	070-8255-6400	
아바텍	신규상장	AVATEC CO.,LTD.	2000-08-18	박명섭	053-592-4060	
씨제이헬로비전	신규상장	CJ HelloVision Co., Ltd.	1995-03-31	변동식	070-8130-1002	
와이엠씨	신규상장	YMC Co.,Ltd.	2008-02-12	이윤용	041-538-5200	
맥스로텍	신규상장	MAXROTEC CO.,LTD.	1995-08-03	김인환	053-584-6540	
지엠비코리아	신규상장	GMB Korea Corp.	1979-03-20	변종문	055-263-2131	
디젠스	신규상장	Dgenx Co., Ltd.	2006-02-01	이석우	041-530-3201	
우리로광통신	신규상장	WOORIRO OPTICAL TELECOM CO., LTD	1998-12-29	김국웅	062-602-8100	
SBI액시즈	신규상장	SBI AXES Co., Ltd.	2011-04-04	이노우에 신야	81-3-3498-5011	
CS엘쏠라	신규상장	CS ELSOLAR Co., Ltd.	2006-06-19	변우근	031-731-5400	
포티스	신규상장	Fortis, Inc.	2006-09-01	설진영	031-709-1407	
아이센스	신규상장	i-SENS, Inc.	2000-05-04	차근식	02-916-6191	
우리이앤엘	신규상장	WOOREE E&L CO.,Ltd.	2008-06-09	이학동	031-599-3143	
아이원스	신규상장	IONES Co., Ltd.	2005-07-01	이문기	031-238-7785	
지디	신규상장	GLOBAL DISPLAY CO.,LTD	2005-06-21	김명선	070-7435-3721	
제로투세븐	신규상장	Zero To Seven Inc	2000-02-03	김정민	02-740-3188	
코렌텍	신규상장	Corentec Co., Ltd.	2000-05-30	선두훈, 홍성택	041-585-7114	
윈팩	신규상장	WINPAC INC.	2002-04-03	유삼태	031-8020-4400	
세호로보트	신규상장	Seho Robot Co., Ltd.	1996-07-26	김세영	031-8085-0700	
삼목강업	신규상장	SAMMOK KANG UP CO.,LTD.	1970-04-01	이창호	031-412-0316	
레고켐바이오	신규상장	LegoChem Biosciences Inc.	2006-05-02	김용주	042-861-0688	
DSR	신규상장	DSR	1965-04-01	홍석빈	02-3420-3591	
엑세스바이오	신규상장	Access Bio, Inc.	2002-09-27	최영호	1-732-873-4040	
나스미디어	신규상장	Nasmedia Co., Ltd.	2000-03-13	정기호	02-2188-7300	
JB금융지주	신규상장	JB FINANCIAL GROUP CO.,LTD	2013-07-01	김한	063-250-7668	
KG ETS	신규상장	KG Eco Technology Services Co., Ltd.	1999-10-29	김철수	031-488-1122	
파이오링크	신규상장	Piolink, Inc.	2000-07-26	조영철	02-2025-6900	
금호엔티	신규상장	GUMHO N.T CO., LTD.	2001-12-07	권병만	054-460-8100	
아미코젠	신규상장	Amicogen, Inc.	2000-05-29	신용철	055-759-6161	
지엔씨에너지	신규상장	GnCenergy Co., Ltd.	1993-06-23	안병철	02-2164-9200	
엘티씨	신규상장	LTC CO.,LTD	2007-11-23	최호성	031-383-6525	
파수닷컴	신규상장	FASOO.COM Co., Ltd.	2000-06-08	조규곤	02-300-9000	
테스나	신규상장	TESNA Inc.	2002-09-06	이종도	031-646-8500	
현대로템	신규상장	Hyundai-Rotem Co.	1999-07-01	한규환	055-273-1341	
(주)내츄럴엔도텍	신규상장	NATURALENDO TECH CO., LTD.	2001-05-31	김재수	070-4601-3100	
해성옵틱스	신규상장	Haesung Optics Co.,Ltd	2002-03-25	이을성	031-292-1555	
에이씨티	신규상장	ACT Co., LTD	2004-06-30	이보섭	031-695-8233	
미동전자통신	신규상장	Midong Electronics & Telecommunication Co, Ltd.	2009-06-24	김범수	070-7425-0614	
램테크놀러지	신규상장	RAM TECHNOLOGY CO., LTD.	2001-10-25	길준잉	031-323-1119	
라이온켐텍	신규상장	LION CHEMTECH CO., Ltd.	1982-11-24	박희원	042-930-3300	
신송홀딩스	신규상장	SINGSONGHOLDINGS	1970-11-05	조갑주	027801400	
디엠티	신규상장	Digital Multimedia Technology Co.,Ltd.	2007-02-06	이희기	031-420-7500	
엔브이에이치코리아	신규상장	NVH KOREA INC.	1984-01-17	정진표	054-779-1822	
현대공업	신규상장	HYUNDAI INDUSTRIAL CO.,LTD	1978-09-12	강현석	052-276-1900	
알티캐스트	신규상장	Alticast Corporation	1999-02-01	강원철	02-2007-7700	
기가레인	신규상장	GIGALANE Co., Ltd.	2000-01-31	구황섭	031-233-7325	
인트로메딕	신규상장	IntroMedic Co., Ltd.	2004-09-03	심한보	02-801-9300	
이지웰페어	신규상장	Ezwelfare Co., Ltd.	2003-01-14	김상용	02-3282-7900	
솔루에타	신규상장	Solueta Co.,Ltd.	2003-06-27	조재위	031-508-2655	
한국정보인증	신규상장	KOREA INFORMATION CERTIFICATE AUTHORITY, INCORPORATED	1999-07-02	고성학	02-360-3010	
인터파크INT	신규상장	Interpark INT Corporation	2006-12-01	김동업	02-3484-3993	
오이솔루션	신규상장	OE Solutions Co., Ltd.	2003-08-07	박용관, 추안구	062-602-7631	
BGF리테일	신규상장	BGF Retail Co., Ltd.	1994-12-01	박재구	1577-3663	
캐스텍코리아	신규상장	CASTEC KOREA CO.,LTD	1998-12-23	윤상원	051-974-4222	
트루윈	신규상장	Truwin Company Limited	2006-05-12	남용현	070-7828-5100	
화인베스틸	신규상장	FINEBESTEEL CO., LTD	2007-09-18	장인화	055-259-2000	
윈하이텍	신규상장	WINHITECH CO.,LTD.	2011-09-15	변천섭	02-854-2818	
창해에탄올	신규상장	Changhae Ethanol Co., Ltd.	1966-06-16	임성우, 서상국	063-214-7800	
덕신하우징	신규상장	DUCKSHIN HOUSING CO., LTD.	1991-01-04	이수인	02-2600-2600	
파버나인	신규상장	PAVONINE CO.,LTD.	1997-07-04	이제훈	032-814-6900	
쿠쿠전자	신규상장	CUCKOO ELECTRONICS CO.,LTD.	1978-11-15	구본학	055-380-0734	
신화콘텍	신규상장	Shin Hwa Contech Co.,Ltd.	2002-10-23	이정진	031-432-1527	
감마누	신규상장	GammaNu Inc.	1997-10-15	김상기	031-831-8800	
데브시스터즈	신규상장	Devsisters corporation	2007-05-30	이지훈, 김종흔	02-2148-0652	
신한제2호SPAC	스팩합병	Shinhan 2nd Special Purpose Acquisition Co.,LTD.	2014-06-25	이원배	0237724071	
영우디에스피	신규상장	YoungWoo DSP Co.,Ltd.	2004-02-16	박금성	031-322-4871	
슈피겐코리아	신규상장	Spigen Korea Co., Ltd	2009-02-18	김대영	070-4018-1200	
테고사이언스	신규상장	Tego Science, Inc.	2001-03-20	전세화	02-2107-3053	
삼성에스디에스	신규상장	SAMSUNG SDS CO., LTD.	1985-05-01	전동수	02-6155-3114	
디에이테크놀로지	신규상장	DA Technology Co.,Ltd.	2000-05-03	박명관	031-369-8800	
우리은행	신규상장	Woori Bank Co.,Ltd.	1899-01-30	이순우	
파티게임즈	신규상장	PATI Games Corporation	2011-01-05	이대형	02)6005-0985	
텔콘	신규상장	TELCON. Inc.	1999-01-08	임진훈	031-370-0232	
씨에스윈드	신규상장	CS Wind Corporation	2006-08-16	김성섭	041-901-1827	
에프엔씨	신규상장	FNC ENTERTAINMENT Co., Ltd.	2006-12-14	한성호	070-4659-2584	
대창스틸	신규상장	DaeChang Steel CO., LTD.	1980-06-10	문창복, 문경석	032-816-7700	
SKC코오롱PI	신규상장	SKC KOLON PI, Inc.	2008-06-02	우덕성	031-436-8600	
알테오젠	신규상장	Alteogen Inc.	2008-05-13	박순재	042-384-8780	
비씨월드제약	신규상장	BCWORLDPHARM Co. , Ltd.	1980-03-19	홍성한	031-881-6800	
에이디테크놀로지	신규상장	ADTechnology Co., Ltd.	2002-08-23	김준석	031-8018-0300	
녹십자엠에스	신규상장	Green Cross Medical Science Corporation	2003-12-29	길원섭	031-260-9300	
디티앤씨	신규상장	DT&C.co.,ltd.	2000-10-18	박채규	031-329-3411	
제일모직	신규상장	CHEIL INDUSTRIES INC	1963-12-23	윤주화, 김봉영	02-759-0290	
뉴	신규상장	Next Entertainment World Co., Ltd.	2008-06-25	김우택	
아스트	신규상장	AeroSpace Technology of Korea, Inc.	2001-04-20	김희원	055-851-7000	
오킨스전자	신규상장	OKins Electronics Co.,Ltd.	1998-04-13	전진국	031-460-3500	
서전기전	신규상장	SEOJEON ELECTRIC MACHINERY Co.,Ltd.	1991-11-18	홍춘근	031-426-5506	
하이셈	신규상장	HISEM CO.,LTD.	2007-06-20	장성호	031-8046-1700	
휴메딕스	신규상장	Humedix Co., Ltd.	2003-02-27	정봉열	070-7492-5600	
국일신동	신규상장	KUKIL METAL CO., LTD	1993-02-26	김경룡	031-499-9192	
영백씨엠	신규상장	YOUNG BAG MICRO MOTOR CO.,LTD	2004-05-21	홍순일	02-591-1310	
